<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- título e descrição -->
        <title>/me</title>
        <meta name="title" content="decov's portfolio">
        <meta name="description" content="hey, i'm decov... and that's my personal portfolio website.">

        <!-- meta tags necessárias/obrigatórias -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- refresh na página a cada 1 minuto -->
        <meta http-equiv="refresh" content="60">

        <!-- cor do tema da embed -->
        <meta name="theme-color" content="#2f3136">

        <!-- open graph -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://decov.github.io/me">
        <meta property="og:title" content="decov's portfolio">
        <meta property="og:description" content="hey, i'm decov... and that's my personal portfolio website.">
        <meta property="og:image" content="https://decov.github.io/me/assets/img/embed.png">

        <!-- twitter cards -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://decov.github.io/me">
        <meta property="twitter:title" content="decov's portfolio">
        <meta property="twitter:description" content="hey, i'm decov... and that's my personal portfolio website.">
        <meta property="twitter:image" content="https://decov.github.io/me/assets/img/embed.png">

        <!-- ícone -->
        <link rel="shortcut icon" href="./assets/icon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <!-- fontes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- roboto mono e lexend deca -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- font-awesome v6.2.1 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <!-- css -->
        <link rel="stylesheet" href="./css/styles.css">

        <!-- styles -->
        <style>
            /* variáveis root */
            :root {
                --bg-color: #323437;
                --main-color: #e2b714;
                --caret-color: #e2b714;
                --sub-color: #646669;
                --sub-alt-color: #2c2e31;
                --text-color: #d1d0c5;
            }
        </style>

        <!-- scripts -->
        <script>
            document.addEventListener("keydown", (function (e) {
                "Escape" == e.key && e.preventDefault();
            }));
        </script>
    </head>

    <body style="transition: all 0.25s ease 0s, transform 0.05s ease 0s; cursor: default;">
        <noscript>
            <div style="
                background:#333;
                width: 100vw;
                height: 100vh;
                left: 0;
                top: 0;
                position: fixed;
                display: grid;
                justify-content: center;
                align-content: center;
                color: #646669;
                font-size: 1rem;
                font-family: Roboto Mono;
                z-index: 99999;
                padding: 6rem;
                box-sizing: border-box;
            ">
                <div style="
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    max-width: 800px;
                    gap: 1rem;
                ">
                    <span style="font-size: 4rem; color: #e2b714;"><i class="fa-brands fa-js"></i> - javascript error</span>

                    <span style="font-size: 1.6rem; color: #d1d0c5;">
                        it seems that your javascript is disabled... please enable it to access the website.
                    </span>
                </div>
            </div>
        </noscript>

        <div class="customBackground"></div>

        <div id="bannerCenter" class></div>

        <div id="app" class="wide125">
            <div></div>
            
            <div id="centerContent" class="wide125" style="padding-top: 32px; opacity: 1;">
                <div id="top" class>
                    <div class="logo">
                        <h1 class="text" style="font-family: Lexend Deca;">
                            hey, i'm decov.
                        </h1>
                    </div>

                    <div id="menu">
                        <!-- github -->
                        <a id="startTestButton" class="textButton view-start" tabindex="2" href="https://github.com/decov" target="_blank" onclick="this.blur()" router-link>
                            <div class="icon">
                                <i class="fa-brands fa-github"></i>
                            </div>
                        </a>

                        <!-- twitter -->
                        <a class="textButton view-about" tabindex="2" href="https://twitter.com/chrimerae" target="_blank" onclick="this.blur()" router-link>
                            <div class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </a>

                        <!-- instagram -->
                        <a class="textButton view-settings" tabindex="2" href="https://www.instagram.com/hersgaze/" target="_blank" onclick="this.blur()" router-link>
                            <div class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>

                        <!-- steam -->
                        <a class="textButton view-settings" tabindex="2" href="https://steamcommunity.com/id/decov/" target="_blank" onclick="this.blur()" router-link>
                            <div class="icon">
                                <i class="fa-brands fa-steam"></i>
                            </div>
                        </a>

                        <div></div>

                        <a class="textButton hidden account view-account" tabindex="2" href="/account" onclick="this.blur()" router-link style="opacity: 1; pointer-events: auto;">
                            <div class="loading hidden" style="opacity: 0;">
                                <i class="fas fa-fw fa-spin fa-circle-notch"></i>
                            </div>

                            <div class="user" style="opacity: 1;">
                                <i class="fas fa-fw fa-user"></i>
                            </div>

                            <div class="avatar hidden"></div>

                            <div class="text"></div>

                            <div class="levelAndBar">
                                <div class="level">1</div>

                                <div class="xpBar">
                                    <div class="bar"></div>

                                    <div class="xpGain"></div>

                                    <div class="xpBreakdown"></div>
                                </div>
                            </div>
                        </a>

                        <div class="textButton showAlerts" tabindex="2" onclick="this.blur()">
                            <div class="icon">
                                <i class="fas fa-fw fa-bell"></i>
                            </div>

                            <div class="notificationBubble hidden"></div>
                        </div>

                        <div class="textButton signInOut" tabindex="2" onclick="this.blur()">
                            <div class="icon">
                                <i class="far fa-fw fa-user"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="middle" style="height: 100%;">
                    <div class="page pageAbout active" style="opacity: 1;">
                        <!-- <div class="created">
                            created with love by <a href="https://github.com/decov" target="_blank">decov</a>.
                            <br>
                            launched on 19th of nov, 2022.
                        </div> -->

                        <div class="section">
                            <div class="bigtitle">about</div>

                            <h2>
                                hey, i'm decov... i'm a 16 years young developer that are actually studying typescript and go. true lover of programming to web, musics and related stuff. i've made that website with the intention of share some of my projects, some social medias, my contributions to open-source projects, a little more about my knowledge, further plans and some things i've developed and contributed.
                            </h2>
                        </div>

                        <div class="section">
                            <div class="title">about that portfolio</div>

                            <p>
                                first of all, please keep in mind that the site still under development, so consider that bugs may arise over time and in future additions and updates; so be sure to contact me and report me if you find any of them. 
                            </p>
                        </div>

                        <!-- <div class="section">
                            <div class="title">my personal life</div>

                            <p>
                                you can use
                                <key>tab</key>
                                and
                                <key>enter</key>
                                (or just
                                <key>tab</key>
                                if you have quick tab mode enabled) to restart the typing test. Open the command line by pressing
                                <key>ctrl/cmd</key>
                                +
                                <key>shift</key>
                                +
                                <key>p</key>
                                or
                                <key>esc</key>
                                - there you can access all the functionality you need without touching your mouse
                            </p>
                        </div> -->

                        <!-- <div class="section">
                            <div class="title">some of my projects</div>

                            <p>
                                wpm - total amount of characters in the correctly typed words (including spaces), divided by 5 and normalised to 60 seconds.
                            </p>

                            <p>
                                raw wpm - calculated just like wpm, but also includes incorrect words.
                            </p>

                            <p>
                                acc - percentage of correctly pressed keys.
                            </p>

                            <p>
                                char - correct characters / incorrect characters. calculated after the test has ended.
                            </p>

                            <p>
                                consistency - based on the variance of your raw wpm. closer to 100% is better. Calculated using the coefficient of variation of raw wpm and mapped onto a scale from 0 to 100.
                            </p>
                        </div> -->

                        <!-- <div class="section">
                            <div class="title">results screen</div>

                            <p>
                                After completing a test you will be able to see your wpm, raw wpm, accuracy, character stats, test length, leaderboards info and test info. (you can hover over some values to get floating point numbers). You can also see a graph of your wpm and raw over the duration of the test. Remember that the wpm line is a global average, while the raw wpm line is a local, momentary value. (meaning if you stop, the value is 0)
                            </p>
                        </div> -->

                        <!-- <div class="section">
                            <div class="title">bug report or feature request</div>

                            <p>
                                If you encounter a bug, or have a feature request - join the Discord server, send me an email, a direct message on Twitter or create an issue on GitHub.
                            </p>
                        </div> -->

                        <div class="section">
                            <div class="bigtitle">site development</div>

                            <p>
                                the site is currently still in the development stage. so, consider check as you want, the <a href="https://github.com/decov/me" target="_blank">github repository</a>, you can report some bugs and take a look at the website source-code...
                            </p>

                            <div class="supportButtons">
                                <a class="button" href="https://github.com/decov/me" target="_blank" id="supportMeAboutButton">
                                    <i class="fa-solid fa-code"></i>
                                    check github repository
                                </a>
                            </div>
                        </div>

                        <div class="section">
                            <div class="bigtitle">some social medias</div>

                            <p>
                                below, a list of some of my social medias, you can try to contact me and report about something on the site through some of them, like my twitter, email or github...
                            </p>

                            <div class="contactButtons">
                                <!-- instagram -->
                                <a class="button" href="https://www.instagram.com/hersgaze/" target="_blank" rel="noreferrer">
                                    <i class="fa-brands fa-instagram"></i>
                                    instagram
                                </a>

                                <!-- github -->
                                <a class="button" href="https://github.com/decov" target="_blank" rel="noreferrer">
                                    <div class="fab fa-github"></div>
                                    github
                                </a>

                                <!-- twitter -->
                                <a class="button" href="https://twitter.com/chrimerae" target="_blank" rel="noreferrer">
                                    <div class="fab fa-twitter"></div>
                                    twitter
                                </a>

                                <!-- steam --> 
                                <a class="button" href="https://steamcommunity.com/id/decov/" target="_blank" rel="noreferrer">
                                    <i class="fa-brands fa-steam"></i>
                                    steam
                                </a>

                                <!-- last.fm --> 
                                <a class="button" href="https://www.last.fm/user/herdeaths" target="_blank" rel="noreferrer">
                                    <i class="fa-brands fa-square-lastfm"></i>
                                    last.fm
                                </a>

                                <!-- youtube --> 
                                <a class="button" href="https://www.youtube.com/@decov" target="_blank" rel="noreferrer">
                                    <i class="fa-brands fa-youtube"></i>
                                    youtube
                                </a>

                                <!-- mail -->
                                <a class="button" href="mailto:gyket.pentest.133971@protonmail.com" target="_blank" rel="noreferrer">
                                    <i class="fa-regular fa-envelope"></i>
                                    mail
                                </a>

                                <!-- discord --> 
                                <a class="button" href="https://musicboard.app/%E0%AD%B5" target="_blank" rel="noreferrer">
                                    <i class="fa-solid fa-music"></i>
                                    musicboard
                                </a>
                            </div>
                        </div>

                        <div class="section">
                            <div class="bigtitle">credits</div>

                            <p>
                                <a href="https://www.reddit.com/user/montydrei" target="_blank" rel="noreferrer">montydrei</a>&nbsp;for the name suggestion
                            </p>

                            <p>
                                <a href="https://www.reddit.com/r/MechanicalKeyboards/comments/gc6wx3/experimenting_with_a_completely_new_type_of/" target="_blank" rel="noreferrer">everyone</a>&nbsp;who provided valuable feedback on the original reddit post for the prototype of this website
                            </p>

                            <p>
                                <a href="#supporters_title">supporters</a> who helped financially by donating, enabling optional ads or buying merch
                            </p>

                            <p>
                                <a href="https://github.com/monkeytypegame/monkeytype/graphs/contributors" target="_blank" rel="noreferrer">contributors</a>&nbsp;on github that have helped with implementing various features, adding themes and more
                            </p>
                        </div>
                    </div>
                </div>

                <div id="bottom" class>
                    <div class="keyTips">
                        that portfolio was made and created with <i class="fa-solid fa-heart"></i> by <a href="https://github.com/decov" target="_blank">decov</a>
                        <br>
                        <key>website launched on 19th of nov, 2022.</key>
                    </div>

                    <div class="leftright">
                        <div class="left">
                            <a href="https://github.com/decov/me" class="textButton" target="_blank" rel="noreferrer">
                                <i class="fas fa-fw fa-code"></i>
                                <div class="text">repository</div>
                            </a>

                            <a href="https://github.com/decov" class="textButton" target="_blank" rel="noreferrer">
                                <i class="fa-brands fa-github"></i>
                                <div class="text">github</div>
                            </a>

                            <a href="https://twitter.com/chrimerae" class="textButton" target="_blank" rel="noreferrer">
                                <i class="fab fa-fw fa-twitter"></i>
                                <div class="text">twitter</div>
                            </a>

                            <a href="#/terms-of-service.html" class="textButton" target="_blank">
                                <i class="fas fa-fw fa-file-contract"></i>
                                <div class="text">terms</div>
                            </a>

                            <a href="#/security-policy.html" class="textButton" target="_blank">
                                <i class="fas fa-fw fa-shield-alt"></i>
                                <div class="text">security</div>
                            </a>

                            <a href="#/privacy-policy.html" class="textButton" target="_blank">
                                <i class="fas fa-fw fa-lock"></i>
                                <div class="text">privacy</div>
                            </a>
                        </div>

                        <div class="right">
                            <a href="https://github.com/decov/me" class="textButton" target="_blank" rel="noreferrer">
                                <i class="fas fa-fw fa-code"></i>
                                <div class="text">repository</div>
                            </a>

                            <div id="versionGroup" class>
                                <div class="version textButton">
                                    <i class="fas fa-fw fa-code-branch"></i>

                                    <div class="text">v1.14.2</div>
                                </div>

                                <key id="newVersionIndicator">latest</key>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div></div>
        </div>
    </body>
</html>